{
  "name": "poprun",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/poprun/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "iphone": "react-native run-ios --simulator=\"iPhone 6\"",
    "device": "react-native run-ios --device \"iPhone de Jérémie\"",
    "test": "jest"
  },
  "dependencies": {
    "html-parse-stringify": "^1.0.3",
    "humaaans-native": "^1.0.0",
    "lodash": "^4.17.11",
    "node-voxpods": "^1.0.1",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-elements": "^1.0.0",
    "react-native-pose": "^0.9.0",
    "react-native-searchbar": "^1.15.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-spinkit": "^1.1.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swift": "^1.2.2",
    "react-native-track-player": "^1.1.1",
    "react-native-vector-icons": "^6.1.0",
    "react-native-webview": "^4.1.0",
    "react-navigation": "^3.0.9",
    "react-navigation-redux-helpers": "^2.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "isSwift": true
}
